# syntax=docker/dockerfile:1-labs@sha256:7d49dad25a050e14338ba7028b0460243f9d911dedc160a8fe20c34738fef3af

# Railway builds from the monorepo root, while Dockerfile.production expects
# the packaged ghost/core output. This file runs that packaging step first.

ARG NODE_VERSION=22.18.0

FROM node:$NODE_VERSION-bookworm-slim AS builder

ENV HUSKY=0
WORKDIR /repo

RUN apt-get update && \
    apt-get install -y --no-install-recommends build-essential ca-certificates git python3 && \
    rm -rf /var/lib/apt/lists/* && \
    corepack enable

COPY . .

ARG GHOST_BUILD_VERSION=""
ENV GHOST_BUILD_VERSION=${GHOST_BUILD_VERSION}

RUN if [ ! -f ghost/core/content/themes/casper/package.json ]; then \
        rm -rf ghost/core/content/themes/casper && \
        git init ghost/core/content/themes/casper && \
        git -C ghost/core/content/themes/casper remote add origin https://github.com/TryGhost/Casper.git && \
        git -C ghost/core/content/themes/casper fetch --depth 1 origin 01df665636b98a39aa808ebeb91ea40d216a121b && \
        git -C ghost/core/content/themes/casper checkout FETCH_HEAD && \
        rm -rf ghost/core/content/themes/casper/.git; \
    fi && \
    if [ ! -f ghost/core/content/themes/source/package.json ]; then \
        rm -rf ghost/core/content/themes/source && \
        git init ghost/core/content/themes/source && \
        git -C ghost/core/content/themes/source remote add origin https://github.com/TryGhost/Source.git && \
        git -C ghost/core/content/themes/source fetch --depth 1 origin 75f5210c471e9cf41b9c18c183649833d5ee14f5 && \
        git -C ghost/core/content/themes/source checkout FETCH_HEAD && \
        rm -rf ghost/core/content/themes/source/.git; \
    fi

RUN --mount=type=cache,target=/root/.local/share/pnpm/store,id=s/3edfda31-ec28-47d5-a92b-b1a0af19ca56-pnpm-build-store \
    pnpm install --frozen-lockfile && \
    pnpm build:production && \
    pnpm --filter ghost archive

FROM node:$NODE_VERSION-bookworm-slim AS runtime

ENV NODE_ENV=production

RUN apt-get update && \
    apt-get install -y --no-install-recommends libjemalloc2 fontconfig && \
    rm -rf /var/lib/apt/lists/* && \
    groupmod -g 1001 node && \
    usermod -u 1001 node && \
    adduser --disabled-password --gecos "" -u 1000 ghost

WORKDIR /home/ghost

RUN corepack enable

COPY --from=builder /repo/ghost/core/package/package.json /repo/ghost/core/package/pnpm-lock.yaml /repo/ghost/core/package/pnpm-workspace.yaml ./
COPY --from=builder /repo/ghost/core/package/components ./components

RUN --mount=type=cache,target=/root/.local/share/pnpm/store,id=s/3edfda31-ec28-47d5-a92b-b1a0af19ca56-pnpm-store \
    apt-get update && \
    apt-get install -y --no-install-recommends build-essential python3 && \
    pnpm install --ignore-scripts --prod --prefer-offline && \
    (cd node_modules/sqlite3 && npm run install) && \
    apt-get purge -y build-essential python3 && \
    apt-get autoremove -y && \
    rm -rf /var/lib/apt/lists/*

COPY --from=builder /repo/ghost/core/package ./

RUN mkdir -p default log && \
    cp -R content base_content && \
    cp -R content/themes/casper default/casper && \
    ([ -d content/themes/source ] && cp -R content/themes/source default/source || true) && \
    chown ghost:ghost /home/ghost && \
    chown -R nobody:nogroup /home/ghost/* && \
    chown -R ghost:ghost /home/ghost/content /home/ghost/log

ARG GHOST_BUILD_VERSION=""
ENV GHOST_BUILD_VERSION=${GHOST_BUILD_VERSION}

USER ghost
ENV LD_PRELOAD=libjemalloc.so.2

EXPOSE 2368

CMD ["node", "index.js"]
